# fast-loan

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/fastloan/: FastLoanApplication.java
src/main/java/com/example/fastloan/config/: ModelMapperConfig.java
src/main/java/com/example/fastloan/controller/: AbstractController.java  ApplicationController.java  CounselController.java  InternalController.java  JudgementController.java  TermsController.java
src/main/java/com/example/fastloan/domain/: AcceptTerms.java  Application.java  Balance.java  BaseEntity.java  Counsel.java  Entry.java  Judgement.java  Repayment.java  Terms.java
src/main/java/com/example/fastloan/dto/: ApplicationDTO.java  BalanceDTO.java  CounselDTO.java  EntryDTO.java  FileDTO.java  JudgementDTO.java  RepaymentDTO.java  ResponseDTO.java  ResultObject.java  TermsDTO.java
src/main/java/com/example/fastloan/exception/: APIExceptionHandler.java  BaseException.java  ResultType.java
src/main/java/com/example/fastloan/repository/: AcceptTermsRepository.java  ApplicationRepository.java  BalanceRepository.java  CounselRepository.java  EntryRepository.java  JudgementRepository.java  RepaymentRepository.java  TermsRepository.java
src/main/java/com/example/fastloan/service/: ApplicationService.java  ApplicationServiceImpl.java  BalanceService.java  BalanceServiceImpl.java  CounselService.java  CounselServiceImpl.java  EntryService.java  EntryServiceImpl.java  TermsService.java  (+7 more)
src/main/resources/: application.yaml
src/test/java/com/example/fastloan/: FastLoanApplicationTests.java
(+4 files in other folders)
